@font-face { 
  font-family: "sofi-icons";
  src: url("./assets/fonts/sofi-icons/sofi-icons.eot");
  src: url("./assets/fonts/sofi-icons/sofi-icons.eot#iefix") format("embedded-opentype"),
  url("./assets/fonts/sofi-icons/sofi-icons.woff2") format("woff2"),
  url("./assets/fonts/sofi-icons/sofi-icons.woff") format("woff"),
  url("./assets/fonts/sofi-icons/sofi-icons.ttf") format("truetype"),
  url("./assets/fonts/sofi-icons/sofi-icons.svg#sofi-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "sofi-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-lifesavers:before { content: '\e800'; } /* '' */
.icon-trash:before { content: '\e801'; } /* '' */
.icon-spinner:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-cancel-circled:before { content: '\e804'; } /* '' */
.icon-cancel:before { content: '\e805'; } /* '' */
.icon-plus-circled:before { content: '\e806'; } /* '' */
.icon-plus:before { content: '\e807'; } /* '' */
.icon-home:before { content: '\e808'; } /* '' */
.icon-attention:before { content: '\e809'; } /* '' */
.icon-angle-down:before { content: '\e80a'; } /* '' */
.icon-thumbs-up:before { content: '\e80b'; } /* '' */
.icon-location:before { content: '\e80c'; } /* '' */
.icon-document:before { content: '\e80d'; } /* '' */
.icon-rss:before { content: '\e80e'; } /* '' */
.icon-phone:before { content: '\e80f'; } /* '' */
.icon-menu:before { content: '\e810'; } /* '' */
.icon-cog:before { content: '\e811'; } /* '' */
.icon-calendar:before { content: '\e812'; } /* '' */
.icon-login:before { content: '\e813'; } /* '' */
.icon-cancel-large:before { content: '\e814'; } /* '' */
.icon-gplus:before { content: '\e815'; } /* '' */
.icon-ok:before { content: '\e816'; } /* '' */
.icon-instagram:before { content: '\e817'; } /* '' */
.icon-mail:before { content: '\e818'; } /* '' */
.icon-twitter:before { content: '\e81a'; } /* '' */
.icon-graduation-cap:before { content: '\e81b'; } /* '' */
.icon-share:before { content: '\e81c'; } /* '' */
.icon-user:before { content: '\e81d'; } /* '' */
.icon-info-circled:before { content: '\e820'; } /* '' */
.icon-money:before { content: '\e821'; } /* '' */
.icon-investor:before { content: '\e822'; } /* '' */
.icon-dollar:before { content: '\e823'; } /* '' */
.icon-blank:before { content: '\e824'; } /* '' */
.icon-tag:before { content: '\e826'; } /* '' */
.icon-mobile:before { content: '\e827'; } /* '' */
.icon-logout:before { content: '\e828'; } /* '' */
.icon-ok-circled:before { content: '\e829'; } /* '' */
.icon-angle-up:before { content: '\e82b'; } /* '' */
.icon-upload:before { content: '\e82d'; } /* '' */
.icon-comment:before { content: '\e833'; } /* '' */
.icon-clipboard:before { content: '\e834'; } /* '' */
.icon-angle-left:before { content: '\e835'; } /* '' */
.icon-angle-double-left:before { content: '\e837'; } /* '' */
.icon-chat:before { content: '\e838'; } /* '' */
.icon-angle-double-right:before { content: '\e839'; } /* '' */
.icon-vcard:before { content: '\e83a'; } /* '' */
.icon-ellipsis:before { content: '\e83b'; } /* '' */
.icon-angle-right:before { content: '\e83c'; } /* '' */
.icon-briefcase:before { content: '\e83e'; } /* '' */
.icon-folder:before { content: '\e83f'; } /* '' */
.icon-archive:before { content: '\e842'; } /* '' */
.icon-tools:before { content: '\e843'; } /* '' */
.icon-circle-empty:before { content: '\e847'; } /* '' */
.icon-circle:before { content: '\e848'; } /* '' */
.icon-dollar-sign:before { content: '\e84a'; } /* '' */
.icon-arrow-combo:before { content: '\e84f'; } /* '' */
.icon-check:before { content: '\e851'; } /* '' */
.icon-list-bullet:before { content: '\e853'; } /* '' */
.icon-table:before { content: '\e854'; } /* '' */
.icon-facebook:before { content: '\e856'; } /* '' */
.icon-question-circled:before { content: '\e857'; } /* '' */
.icon-pencil:before { content: '\e85a'; } /* '' */
.icon-users:before { content: '\e85c'; } /* '' */
.icon-shield:before { content: '\e85e'; } /* '' */
.icon-locked:before { content: '\e85f'; } /* '' */
.icon-unlocked:before { content: '\e860'; } /* '' */
.icon-equal-housing-lender:before { content: '\e861'; } /* '' */
.icon-linkedin:before { content: '\e862'; } /* '' */
.icon-question:before { content: '\e863'; } /* '' */
.icon-joint:before { content: '\e869'; } /* '' */
.icon-pinterest:before { content: '\e86b'; } /* '' */
.icon-attention-circled:before { content: '\e86c'; } /* '' */
.icon-down-dir:before { content: '\e86d'; } /* '' */
.icon-up-dir:before { content: '\e86e'; } /* '' */
.icon-calculator:before { content: '\e8ba'; } /* '' */


// WEBPACK FOOTER //
// ./src/sofi-icons.css