<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>2</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {500, 100}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>GridCenter</key>
		<string>YES</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{500, 100}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-10-23 19:23:48 -0700</string>
	<key>Creator</key>
	<string>dc</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{437.5, 37.5}, {25, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.110452</string>
						<key>r</key>
						<string>0.103496</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.5, 37.5}, {25, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.343242</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.268125</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.5, 37.5}, {25, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.132085</string>
						<key>g</key>
						<string>0.0777935</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210182</string>
						<key>g</key>
						<string>0.145004</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 25}, {50, 50}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.132085</string>
						<key>g</key>
						<string>0.0777935</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 0}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210182</string>
						<key>g</key>
						<string>0.145004</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 0}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210182</string>
						<key>g</key>
						<string>0.145004</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 0}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210182</string>
						<key>g</key>
						<string>0.145004</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 0}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210182</string>
						<key>g</key>
						<string>0.145004</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.887755</string>
						<key>g</key>
						<string>0.887755</string>
						<key>r</key>
						<string>0.887755</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 0}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210182</string>
						<key>g</key>
						<string>0.145004</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200, 0}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210182</string>
						<key>g</key>
						<string>0.145004</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.887755</string>
						<key>g</key>
						<string>0.887755</string>
						<key>r</key>
						<string>0.887755</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100, 0}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.210182</string>
						<key>g</key>
						<string>0.145004</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.887755</string>
						<key>g</key>
						<string>0.887755</string>
						<key>r</key>
						<string>0.887755</string>
					</dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>50</real>
		<key>MajorGridSpacing</key>
		<integer>2</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 3</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-10-23 19:29:01 -0700</string>
	<key>Modifier</key>
	<string>dc</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNkk1uwyAQhfecYi4Qd34gOGvvsou8
	6AGsZlGplVIvev2+gSaKMK4qjMH48c1jmBtd6EaMlphJ0L/e6JU+6WVahZaVpLR1oQMP
	ibw/Ca9k9A3BmSS81y3TDNE45pySdGfzhID4hXbwwWMuH2WoH1gIMDHD2Z3UmexgFLQH
	BmcJjhGY9GWmf+4qwf1oGwPhsbKDssZAQf1pIOD03V29NMUevhU60dP6nIhfHzxwzvlk
	fpViymMi3K1oIjzJq8AL4Lq5ooJsVDW14ESURARQhWVUBzax+7xGdMf1DKplVF55VRO7
	JnvKWkp6HHHO6LU3WDSNam7VeujQptRLtKesaGGLp6ODRTgmFQQBOjZoL+ttKhzdKv0S
	HH35AUYMvCgKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI4NwplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDUwMCAxMDBdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	Pj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxMiAwIFIgL0ZpcnN0IDEzIDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1BhcmVu
	dCAxNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTAwIDAgXSAvVGl0
	bGUgKENhbnZhcyAxMCkKPj4KZW5kb2JqCjE0IDAgb2JqCjw8ID4+CmVuZG9iagoxMiAw
	IG9iago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCAxMDAgMCBdIC9UaXRsZSAoQ2FudmFzIDEwKQo+PgplbmRvYmoKMTUgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjE2IDAgb2JqCihE
	OjIwMTExMDI0MDIzMDM1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDE1IDAgUiAvQ3JlYXRpb25EYXRlIDE2IDAgUiAvTW9kRGF0ZSAxNiAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAxNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDE5NjkgMDAwMDAg
	biAKMDAwMDAwMTYxNyAwMDAwMCBuIAowMDAwMDAwNDAyIDAwMDAwIG4gCjAwMDAwMDE0
	NjggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMzgzIDAwMDAwIG4g
	CjAwMDAwMDA1MDYgMDAwMDAgbiAKMDAwMDAwMTQzMyAwMDAwMCBuIAowMDAwMDAwNTc0
	IDAwMDAwIG4gCjAwMDAwMDE0MTMgMDAwMDAgbiAKMDAwMDAwMTU1MSAwMDAwMCBuIAow
	MDAwMDAxNzgxIDAwMDAwIG4gCjAwMDAwMDE2NjUgMDAwMDAgbiAKMDAwMDAwMTc1OSAw
	MDAwMCBuIAowMDAwMDAxODc1IDAwMDAwIG4gCjAwMDAwMDE5MjcgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAxNyAvUm9vdCAxMSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDgx
	YjRiOTNkN2RmZDNkNzJhM2Q4NjViMDM3ZWExMjBhPgo8ODFiNGI5M2Q3ZGZkM2Q3MmEz
	ZDg2NWIwMzdlYTEyMGE+IF0gPj4Kc3RhcnR4cmVmCjIwNDQKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKGRjKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTEwMjQwMjIzMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjQpL01vZERhdGUgKEQ6MjAx
	MTEwMjQwMjI5MDBaKS9Qcm9kdWNlciAxNSAwIFIgL1RpdGxlIChjb2xsaXNpb24uZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjU0MSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ODFiNGI5M2Q3ZGZkM2Q3MmEzZDg2NWIwMzdlYTEyMGE+IDw4MWI0Yjkz
	ZDdkZmQzZDcyYTNkODY1YjAzN2VhMTIwYT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIwNDQg
	L1Jvb3QgMTEgMCBSIC9TaXplIDE3Pj4Kc3RhcnR4cmVmCjI3MTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABfCAFAhEM3C0LBcggEAgB/gCHQ+IRGJROKRWLReMRYBRsCg4VCkRAgIhF+Rm
	TSeUSmUv2WA0Dy9+TF+PeVTWbTeLQqFAaeBB8z93zihUOhP+jAlqUlnSx+u6iU+oSZg1
	NeJQumFmldrt4ZAKo1+wRB+UYAL4nkUAEQ0miw22wLS4AAd3MASMI268TijQ1dX0AEfA
	XnBThpYUAPbEAAeYvB42VFvIIZK1dml9suAZAkBAPHZ2LPB+PsALwoEYAFY9nrPauLKT
	XXK6CHZazaQ6mABU7kAFrebXfQ5hcEAPXiAAk8ff74mctCZOsZbMZrOcnO6DRaTTajVd
	TWa5SbAdgDZCHuY7b7lU7ve+XPcFhcPi8ck+zPcsmc3KdDM5v6YLrNG0rTtS/rHO88Dx
	NnAi3PO3TeC1BTBvc+B6uM5EILy+z8Oey79unC6vv+7EBO3D62wMubwvHEqvwY9MHRWt
	sJOJCj5RgsMMucysOOlGynxDALtR6r8TtjBMhJxFr1QfI6nxk+MLSYoccPzHb+Sim0fu
	zAaUGESJJAABZVFYAADysvJ+rIdQiiEAAij+PyUyJFMjSulaWNxBr1zqm8nRpKE9prKc
	NujM1AJNLMRpSZBFkYAAWkyToAM0rzBTQhpkCqKQAB6QxCTi18UQQ8lDJPJMX1IlU+wq
	+dUJTQUdUJD1Ws+0MAS1EiTUXRtH0jSbB0sAFMU1TlPJROVRVmjFTT1ZKMVVGtmozV79
	R5aKKURIKUV1R1IUkjdfrJYVN07T7v1DFSomPRjDmWZoAAEhSMnyBwGgAJBNkzFk7vRJ
	S3DaWg8gAAYFgKjJ+n0kofgyHAACoFwnK/Z8/qIWRZG0ABTlObgAAIAgEIyfR9HmABME
	xNiR3qqNpyrWVrIhbEtpPbdeW9Skz3DTNx2Kk9j3QqBhjONIABuXxg45eKMGcCoJgAGh
	iveqNlyWsIoGmMoAAUFYIIyfZ6H0xRshWAA3hqM2IuFGdVq+SpKmgABMk0DeOAIu6MHw
	fGLloWYHgAEQRbllTmRzalC5ch+YVwjOZ27X1K5xYdyWNUEi1Hn+g6HoujoXpOl6bp99
	H7PEXWYr+q6vrOtoxruvh5sOx7Ls737TaCobZt24blju6ovu+873vu/q/ldY8MiXEUVd
	eacbm9L5zYlywPnyn6BoWiaMAmkIvpWmadqCoakt3TaxrWua9sGxbJsyo4lVna7bt+47
	n3aLd6AG9b5v3AKh4cO+KiLx1tPJcYt9xzzXIM7JMz1OhRHqOYeu9kiz23PPeKe+Atr4
	nUPldY659LsUJtqKi7Z+DuW6EZfq/d4D+inv8Wq/4h0AGZQCV7AR5iwXnORZ45NOblXp
	uXes5ojMEnuugdEv2C7VnxupIu6t87r31FQfY2t97uH5Qmbw/Z37+XhOCSo8SF0L1aoi
	WzDFXcA2bF4WAuJ57klzOUYiHwPq7xlDLXeABzZFx4gOAccYVh6Wor7Ty1MsAYBahuAA
	AUCIByMj/H8Q0HoCgagAC+DIK8HnZsTKGKgVA1QAChFEORuYC15D5KcKYUoPgAAUApEq
	FcXFBv9i+ACGCuYZM1XBAZnT0FzwLeLBaWJD4oy/IfCxwrxZZuKlq8uNDj5cxsejLxw0
	vphTBmEACYjLZjRhSAzEkwvxDiJAABUUAogAAIADGctxDSGjcCcEs4wipwTOl3Dx/00p
	fzUmFNeX8xyMGIHsAAdtATagQoIAABtB5dRuljPaWM+Jfz6ljPyL8Cp6S9kA6OQU920J
	PfbPmVysJYRfolC6ikv6GRfodLGiFIptK3mqQ6ktC6LxGmrSmL9K4XUjf9TGL9J4XU2h
	chkqxWAvDYMwvCYQ9x/D+NGE4IgAAmhyDjS8AAqqrAAB/VkAAF6uS/L2AAWNYQABQrJV
	QZdZzDmJCDWuqgU63CHBKBECQTQWgKAaEBeNTIvgHAMAcBAIQlhIB+AICADygzVJeAcD
	1iR8DyscOqWJOgAgWsoCIdNlxu0vqWP4BIr7PCuHVaEalLx52lHkQEAADgEAAAMAAAAB
	AIEAAAEBAAMAAAABABsAAAECAAMAAAAEAAAGngEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABsAAAEX
	AAQAAAABAAAF6AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAGpgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 10</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>10</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 10</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{634, 137}, {1199, 901}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>119</integer>
		<key>VisibleRegion</key>
		<string>{{-21, -140}, {543.367, 381.122}}</string>
		<key>Zoom</key>
		<real>1.9600000381469727</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 10</string>
				<real>1.9600000381469727</real>
				<real>1.8400000333786011</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
