=== Headers
asks for a 1x1 gif, empty response
_setAccount', 'UA-25361517-1'
_setDomainName', '.haraldrudell.com'
'_trackPageview']


Request URL:http://www.google-analytics.com/__utm.gif?utmwv=5.3.0&utms=1&utmn=1326244708&utmhn=www.haraldrudell.com&utmcs=UTF-8&utmsr=1920x1200&utmvp=1443x487&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=11.2%20r202&utmdt=Harald%20Rudell&utmhid=721479582&utmr=http%3A%2F%2Ft.co%2FDSIj6EDE&utmp=%2F&utmac=UA-25361517-1&utmcc=__utma%3D149020969.1438156876.1336865287.1336867349.1336877664.3%3B%2B__utmz%3D149020969.1336877664.3.2.utmcsr%3Dt.co%7Cutmccn%3D(referral)%7Cutmcmd%3Dreferral%7Cutmcct%3D%2FDSIj6EDE%3B&utmu=qB~
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:*/*
Accept-Charset:UTF-8,*;q=0.5
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Host:www.google-analytics.com
Referer:http://www.haraldrudell.com/
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.46 Safari/536.5
Query String Parametersview URL encoded
utmwv:5.3.0
utms:1
utmn:1326244708
utmhn:www.haraldrudell.com
utmcs:UTF-8
utmsr:1920x1200
utmvp:1443x487
utmsc:24-bit
utmul:en-us
utmje:1
utmfl:11.2 r202
utmdt:Harald Rudell
utmhid:721479582
utmr:http://t.co/DSIj6EDE
utmp:/
utmac:UA-25361517-1
utmcc:__utma=149020969.1438156876.1336865287.1336867349.1336877664.3;+__utmz=149020969.1336877664.3.2.utmcsr=t.co|utmccn=(referral)|utmcmd=referral|utmcct=/DSIj6EDE;
utmu:qB~
Response Headersview source
Age:299909
Cache-Control:private, no-cache, no-cache=Set-Cookie, proxy-revalidate
Content-Length:35
Content-Type:image/gif
Date:Wed, 09 May 2012 15:35:54 GMT
Expires:Wed, 19 Apr 2000 11:43:00 GMT
Last-Modified:Wed, 21 Jan 2004 19:51:30 GMT
Pragma:no-cache
Server:GFE/2.0
X-Content-Type-Options:nosniff

=== Event Tracking wit default Tracker


Request URL:http://www.google-analytics.com/__utm.gif?utmwv=5.3.0&utms=2&utmn=1074528864&utmhn=www.haraldrudell.com&utmt=event&utme=5(Exit*https%3A%2F%2Ftwitter.com%2F%23'3%2FHaRuD)&utmcs=UTF-8&utmsr=1920x1200&utmvp=1443x534&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=11.2%20r202&utmdt=Harald%20Rudell&utmhid=378473241&utmr=http%3A%2F%2Ft.co%2FDSIj6EDE&utmp=%2F&utmac=UA-25361517-1&utmcc=__utma%3D149020969.342428994.1336878138.1336878138.1336878138.1%3B%2B__utmz%3D149020969.1336878138.1.1.utmcsr%3Dt.co%7Cutmccn%3D(referral)%7Cutmcmd%3Dreferral%7Cutmcct%3D%2FDSIj6EDE%3B&utmu=6BAAAAAAI~
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:*/*
Accept-Charset:UTF-8,*;q=0.5
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Connection:keep-alive
Host:www.google-analytics.com
Referer:http://www.haraldrudell.com/
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.46 Safari/536.5
Query String Parametersview URL encoded
utmwv:5.3.0
utms:2
utmn:1074528864
utmhn:www.haraldrudell.com
utmt:event
utme:5(Exit*https://twitter.com/#'3/HaRuD)
utmcs:UTF-8
utmsr:1920x1200
utmvp:1443x534
utmsc:24-bit
utmul:en-us
utmje:1
utmfl:11.2 r202
utmdt:Harald Rudell
utmhid:378473241
utmr:http://t.co/DSIj6EDE
utmp:/
utmac:UA-25361517-1
utmcc:__utma=149020969.342428994.1336878138.1336878138.1336878138.1;+__utmz=149020969.1336878138.1.1.utmcsr=t.co|utmccn=(referral)|utmcmd=referral|utmcct=/DSIj6EDE;
utmu:6BAAAAAAI~
Response Headersview source
Age:300386
Cache-Control:private, no-cache, no-cache=Set-Cookie, proxy-revalidate
Content-Length:35
Content-Type:image/gif
Date:Wed, 09 May 2012 15:35:54 GMT
Expires:Wed, 19 Apr 2000 11:43:00 GMT
Last-Modified:Wed, 21 Jan 2004 19:51:30 GMT
Pragma:no-cache
Server:GFE/2.0
X-Content-Type-Options:nosniff


=== Event tracking with tracker provided

Request URL:http://www.google-analytics.com/__utm.gif?utmwv=5.3.0&utms=1&utmn=749255387&utmhn=www.haraldrudell.com&utmt=event&utme=5(Exit*https%3A%2F%2Ftwitter.com%2F%23'3%2FHaRuD)&utmcs=UTF-8&utmsr=1920x1200&utmvp=1443x534&utmsc=24-bit&utmul=en-us&utmje=1&utmfl=11.2%20r202&utmdt=Harald%20Rudell&utmhid=242547290&utmr=http%3A%2F%2Ft.co%2FDSIj6EDE&utmp=%2F&utmac=UA-XXXXX-X&utmcc=__utma%3D228809093.1982896291.1336877801.1336877801.1336877801.1%3B%2B__utmz%3D228809093.1336877801.1.1.utmcsr%3Dt.co%7Cutmccn%3D(referral)%7Cutmcmd%3Dreferral%7Cutmcct%3D%2FDSIj6EDE%3B&utmu=6BAgAAAAI~
Request Method:GET
Status Code:200 OK
Request Headersview source
Accept:*/*
Accept-Charset:UTF-8,*;q=0.5
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Connection:keep-alive
Host:www.google-analytics.com
Referer:http://www.haraldrudell.com/
User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.46 Safari/536.5
Query String Parametersview URL encoded
utmwv:5.3.0
utms:1
utmn:749255387
utmhn:www.haraldrudell.com
utmt:event
utme:5(Exit*https://twitter.com/#'3/HaRuD)
utmcs:UTF-8
utmsr:1920x1200
utmvp:1443x534
utmsc:24-bit
utmul:en-us
utmje:1
utmfl:11.2 r202
utmdt:Harald Rudell
utmhid:242547290
utmr:http://t.co/DSIj6EDE
utmp:/
utmac:UA-XXXXX-X
utmcc:__utma=228809093.1982896291.1336877801.1336877801.1336877801.1;+__utmz=228809093.1336877801.1.1.utmcsr=t.co|utmccn=(referral)|utmcmd=referral|utmcct=/DSIj6EDE;
utmu:6BAgAAAAI~
Response Headersview source
Age:300046
Cache-Control:private, no-cache, no-cache=Set-Cookie, proxy-revalidate
Content-Length:35
Content-Type:image/gif
Date:Wed, 09 May 2012 15:35:54 GMT
Expires:Wed, 19 Apr 2000 11:43:00 GMT
Last-Modified:Wed, 21 Jan 2004 19:51:30 GMT
Pragma:no-cache
Server:GFE/2.0
X-Content-Type-Options:nosniff




